1 13 31
###############################
#p     *b *    *   *  f * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   s     *f*  *      *   b * #
# # # # # #*# # #*#*# # # # #*#
#f    u     x **1 *    1     1#
# # # # # # # # # #*#1#*# # # #
#*  b      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    *s  *       f           #
# #*# # # # # # #*# # # # # # #
#           *1  *  s          #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - bot1
2 - Oneal

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed